የ@@ 1680
በ@@ 1660
ከ@@ 1450
ለ@@ 1199
ላይ 1064
ይ@@ 923
ን 720
ት 661
“@@ 659
ም 655
ያ@@ 637
ተ@@ 632
ወደ 628
ል@@ 609
መ@@ 600
፤ 599
ና 594
ት@@ 566
ከዚያም 561
አ@@ 555
ታ@@ 545
እንዲህ 537
። 525
ባ@@ 520
ው 515
ስ@@ 503
ይሖዋ 496
ሰ@@ 496
የሚ@@ 494
+ 492
፣ 481
ማ@@ 478
ብ@@ 478
ላ@@ 476
።+ 476
ን@@ 451
ሁሉ 446
ውን 439
ሰው 436
እ@@ 427
ጠ@@ 418
ራ@@ 418
ጋር 412
ሳ@@ 398
አንድ 391
ር 388
ቀ@@ 386
ና@@ 378
ጥ@@ 369
ም@@ 365
ህ 361
ር@@ 361
እንዲሁም 357
ረ@@ 357
በት 356
ጊዜ 353
ነ@@ 350
ደ@@ 329
የተ@@ 327
ካ@@ 322
ል 320
መባ 315
ቱ 311
ግ@@ 311
ገ@@ 311
ው@@ 299
አምላክ 288
ክ@@ 284
ምድር 284
ድ@@ 283
ቅ@@ 280
ፊት 277
* 274
ወንዶች 273
ቃ@@ 273
ፍ@@ 273
ነገር 273
ለመ@@ 271
ዳ@@ 268
ቸው 264
ውስጥ 260
ይህ 259
ዋ@@ 258
እንዲ@@ 256
ች 255
ግን 255
ቢ@@ 255
ፈ@@ 252
ቆ@@ 252
ንም 248
እሱም 248
በመ@@ 246
ቀን 244
፤+ 238
ንና 233
እኔ 232
ቁ@@ 232
ወይም 230
ልጅ 229
መካከል 224
ች@@ 223
ጋ@@ 222
ል፤ 219
ልጆች 218
ችሁ 208
ጣ@@ 207
ስ 206
ሲ@@ 204
በዚህ 202
ን፣ 202
ዘ@@ 199
በመሆኑም 199
ፋ@@ 195
አስ@@ 194
ሞ@@ 194
ን+ 194
ወ@@ 194
አለው፦ 193
ነበር። 193
በሙሉ 192
ሙሴ 192
ነው። 189
ትን 188
በኋላ 187
ሸ@@ 186
ቱን 185
ድ 181
ደግሞ 181
ብ 181
‘@@ 181
ዓመት 180
ውም 178
ቤ@@ 177
ችን 177
አት@@ 175
በሚ@@ 174
ሃ@@ 172
ል። 172
ህን 171
ፍ 171
ህ@@ 169
4 165
7 164
ለይሖዋ 164
ዛ@@ 162
5 162
ል።+ 162
ም። 162
ሩ@@ 160
ድረስ 160
ሩ 159
በት@@ 159
ሉ@@ 159
እነሱም 158
ሆነ 157
9 156
አለ@@ 156
አል@@ 156
10 154
12 154
ድንኳኑ 154
2 152
3 152
8 152
ቶ@@ 152
ጉ@@ 152
6 150
የመ@@ 150
አይ@@ 149
ሙሴን 149
እንደ 148
20 148
“‘@@ 148
ይ 147
ቅ 147
ማንኛውም 144
ዎች 143
ይህን 143
ሉ 143
ሆኖም 142
ኝ@@ 142
ጎ@@ 142
ለማ@@ 142
ሙ@@ 142
ዝ@@ 141
ቦ@@ 141
ኖ@@ 139
ከተ@@ 139
እንደ@@ 138
15 138
ሽ@@ 138
ቻ@@ 137
ኤ@@ 137
ቸውን 137
ቸው። 137
አባ@@ 137
ለው 136
” 135
ስለ@@ 134
ጨ@@ 134
11 133
13 133
14 133
የሚያ@@ 133
ቱ@@ 133
ምክንያቱም 132
16 132
ጭ@@ 132
እንዳ@@ 132
ቹ 131
በተ@@ 131
ቶ 131
ሎ@@ 131
ቡ@@ 130
ሁለት 129
17 128
ቤት 128
።” 128
በማ@@ 128
ሁ@@ 127
አለው። 127
ነው@@ 127
ርኩስ 126
18 125
ኑ@@ 124
የማ@@ 123
ኝ 123
ሊ@@ 121
19 121
እን@@ 121
ሮ@@ 120
፣+ 119
ታ 118
ቅዱስ 117
ይኸውም 115
ወጣ@@ 115
ሌ@@ 115
21 114
ያለ@@ 114
በይሖዋ 114
ኛ@@ 113
ሴ@@ 113
ሱ 113
ጥ 113
እሱ 113
ሻ@@ 113
ሱ@@ 112
ሄ@@ 112
ቸው@@ 112
በእ@@ 111
22 111
ምን 111
ችሁ@@ 111
ስፍራ 111
ዮሴፍ 111
እስከ 110
ኩ@@ 110
ው። 110
ሆኖ 109
*+ 109
ፈርዖን 109
ላ 108
ሠራ@@ 108
ካህኑ 108
ልክ 107
ቹን 107
ጡ@@ 107
ራ 107
ሴት 106
23 105
አን@@ 105
ችሁን 104
ኮ@@ 104
ምንም 103
ዱ@@ 102
ሰውየው 102
ወንድ 101
24 101
እነዚህ 101
ወር@@ 101
ለት 100
ሽ 100
ው፤ 99
ገባ@@ 98
ቡ 98
መሠረት 98
ክ 98
’ 98
ሰዎች 97
ደረ@@ 97
ዶ@@ 96
ቹም 95
ለሁ፤ 94
በላ@@ 93
ሆ@@ 93
ት+ 93
እስራኤላውያን 93
ይሆናል። 92
25 92
30 92
አላ@@ 92
ፊ@@ 92
ከሆነ 92
ሪ@@ 92
ዩ 92
ም፤ 91
ለ 91
ስለዚህ 91
ያዕቆብ 91
ት። 91
ኛ 91
ቃል 90
ልጆ@@ 90
ነው።+ 90
ቸዋ@@ 89
ነበር።+ 88
የም@@ 88
ጫ@@ 88
ማ 87
በሰ@@ 87
ቦታ 87
በየ@@ 87
26 86
27 86
ይሖዋም 86
ብሎ 86
ቸው፤ 86
ሬ@@ 86
ያ 85
መጣ@@ 85
ለሁ@@ 85
አድርጎ 85
ነገ@@ 84
በተጨማሪም 84
ምን@@ 84
ነት 84
ችኋ@@ 84
ጌ@@ 84
ከዚያ 83
ትና 83
ደም 83
ያለውን 82
በዚያ 82
ከመ@@ 82
ቱም 82
ቴ 81
ኑ 81
ዙ@@ 81
ውኃ 81
አውራ 81
ሐ@@ 81
ትም 80
29 80
ሚ@@ 80
ሴቶች 79
ስም 79
28 79
እና 79
ችና 79
ከሚ@@ 79
፦ 78
ያለው 78
አብርሃም 78
ባለ@@ 78
ጸ@@ 77
ሆነው 77
ው።+ 77
ዎቹ 77
እህል 77
ሚስ@@ 76
።”+ 76
ቋ@@ 76
የቀ@@ 76
ሰባት 76
ም።+ 76
በትን 75
ት፤ 75
ሰጠ@@ 75
የተነሳ 75
ባቸው 75
ል፤+ 75
ሰው@@ 75
5@@ 75
ቶች 75
ተው 75
በእሳት 75
በመሠዊያው 75
አንተም 74
አንተ 74
ትህ 74
እየ@@ 74
ረው 74
ና+ 74
ደር@@ 74
ውያን 74
ንጹሕ 74
እኔም 73
ጠራ@@ 73
ባለው 73
ረ 73
ሉ። 73
ቀር@@ 73
ጅ@@ 73
ሜ@@ 72
እስራኤል 72
እንስሳ 72
ዓይነት 72
የምት@@ 71
ች። 71
ጥሩ 71
ች፣ 71
ሲል 71
አለቃ 71
በታ@@ 71
መል@@ 70
ወደ@@ 70
ውንም 70
ም+ 70
እንስሳ@@ 70
ለህ፤ 70
ዊ 69
ለሁ።+ 69
31 69
የአ@@ 69
አላቸው፦ 69
4@@ 69
በግብፅ 69
ሁሉ@@ 68
ሆን 68
ወሰ@@ 68
እንዲያ@@ 68
በኋላም 68
መባ@@ 68
እስ@@ 68
ሰቅል 68
በኩል 67
የበ@@ 67
መንገድ 67
ጦ@@ 67
አገ@@ 67
አሮን 67
ሆነ@@ 66
ሮ 66
ሰማ@@ 66
ዩ@@ 66
ነበር፤ 66
ሉት 66
ሶ@@ 66
በግ 66
ሩን 65
ይስሐቅ 65
ስተ@@ 65
! 65
አም@@ 65
ሆኑ 65
የአባ@@ 65
ጣ 65
ቸው።+ 65
ጀ@@ 65
ር+ 65
ቀባ@@ 65
ነገሮች 65
ወስዶ 64
ፈጽ@@ 64
እና@@ 64
አታ@@ 64
እያ@@ 64
ጃ@@ 64
የሚሆን 64
ዕ@@ 64
ካህኑም 64
?” 63
ልጅ@@ 63
ሰጣ@@ 63
እነሱ 63
32 63
ጡ 63
ቅር@@ 63
ስላ@@ 63
“የ@@ 63
ታቸው 63
እጅግ 62
? 62
ለሁ። 62
ያስ@@ 62
ወንድሞ@@ 62
አምላክ@@ 62
ላችሁ@@ 62
ኛው 62
በምድር 62
ሚስት 61
አሁን 61
ቼ 61
ከዚህ 61
ፉ@@ 61
ኃጢአት 61
ከግብፅ 61
ሙሴም 61
ሆን@@ 60
የሆነው 60
ልጆቹ 60
ሥራ@@ 60
ዕቃ@@ 60
ቸውም 60
እያንዳንዱ 60
ክንድ 60
ገረ@@ 59
ያል@@ 59
እሷም 59
ነው 59
አገልጋ@@ 59
ምድ@@ 59
ት* 59
ህም 59
ሄድ 59
እግ@@ 59
ዎ@@ 59
አምስት 59
ሂ@@ 59
ሕ@@ 59
ለህ።+ 58
ዳ 58
ስለ 58
ዮ@@ 58
ነበሩ። 58
1@@ 58
ውያ@@ 58
ውጭ 58
የወርቅ 58
ሥ@@ 57
ሰው* 57
33 57
ዋ 57
ዎች@@ 57
ከብ@@ 57
ን* 56
ለሚ@@ 56
ይህም 56
ለህ። 56
!” 56
ይሆና@@ 56
ጽ@@ 56
በረ@@ 56
ሥራ 56
የለ@@ 56
ግብ@@ 56
ትሠራ@@ 56
በማለት 55
መስ@@ 55
ምር@@ 55
ነው፤ 55
አው@@ 55
ቻቸው 55
የሆነውን 55
በር@@ 55
እንደሚ@@ 55
ላቸው 55
የሚቃጠል 55
አገር 54
ያለ 54
ል+ 54
መን@@ 54
ኦ@@ 54
እናንተ 54
ቹ@@ 54
ዓ@@ 54
መሬት 54
በስተ 54
ሕዝ@@ 53
ዱ 53
ሠ@@ 53
ቂ@@ 53
ቀም@@ 53
ዊ@@ 53
ናቸው። 53
ግ 53
ሎ 53
ገኘ@@ 53
ለታ@@ 53
ሪ 53
የበግ 53
አሮንን 53
ለሁ፤+ 52
“በ@@ 52
እንግዲህ 52
ዝ 52
መለ@@ 52
ሁ 52
ቤቱ 52
“ከ@@ 52
ፈል@@ 52
ት።+ 52
ተባዕት 52
ጣት 52
እኛ 52
በደ@@ 52
በመገናኛ 52
ብቻ 51
ከእሱ 51
እንዲሆን 51
ግንኙነት 51
እህ@@ 51
የሆነ 51
ራት 51
ሕዝብ 51
ውኃ@@ 51
6@@ 51
መግቢያ 51
የማደሪያ 51
ሉ።+ 50
ቷ@@ 50
ገደ@@ 50
34 50
ባ 50
ሞት 50
ጻ@@ 50
ቀድ@@ 50
ን፣+ 50
ይሆናል።+ 50
ሕዝቡ 50
አበ@@ 49
ች፤ 49
ልኝ@@ 49
መታ@@ 49
ቀመ@@ 49
አሳ@@ 49
ሦስት 49
ት፣ 49
ዘጋ@@ 49
መጥ@@ 49
ዋል። 49
ቀይ 49
ቋሚ@@ 49
ወለደ@@ 48
በል@@ 48
እንድት@@ 48
ፈጸ@@ 48
ብር@@ 48
ሻ 48
አብ@@ 48
ወይፈ@@ 48
ንጉሥ 48
ምድረ 48
አሊያም 48
ያው 47
ደርገ@@ 47
ሉ፤ 47
ተኛ 47
”+ 47
ኖር 47
ገኘው 47
በግ@@ 47
ቀረ@@ 47
አንስቶ 47
አብራም 46
አንተ@@ 46
ሰጥ@@ 46
ቦች 46
ስለሆነም 46
ሌላ 46
ሬ 46
ቆ 46
አገልጋዮ@@ 46
በሕይወት 46
ንን 46
ለን@@ 46
የእስራኤል 46
ወለደ። 46
ወርቅ 46
ሆና@@ 45
ዲ@@ 45
እባክህ 45
በጎ@@ 45
ጠቦ@@ 45
ናገ@@ 45
ራሳ@@ 45
አራ@@ 45
ዞ@@ 45
ያው@@ 45
ከፍ@@ 45
ሙ 45
ሹ@@ 45
ድን 45
በዚ@@ 44
በድ@@ 44
40 44
ሥር 44
ብር 44
ያም 44
አየ@@ 44
50 44
ቁ 44
ሏ@@ 44
ዘር 44
እንዳይ@@ 44
ለት@@ 43
ከአንተ 43
ብት@@ 43
እንድ@@ 43
ቼ@@ 43
አለ፦ 43
35 43
አለ። 43
ገድ@@ 43
ኪ@@ 43
ማንም 43
ቢያ@@ 43
የብር 43
ዋል።+ 43
ቋሚ 43
የድንኳን 43
ተ 42
እባ@@ 42
ይችላ@@ 42
በለ@@ 42
ገባ 42
ልብ@@ 42
ሯ@@ 42
ጓ@@ 42
ኋ@@ 42
ከአባ@@ 42
ልጆች@@ 42
ሙሉ 42
ካል@@ 42
ቶቻ@@ 42
አደረገ@@ 42
ዎችን 42
በእርግጥ 41
ታላ@@ 41
ልጁ 41
ውና 41
ለህ@@ 41
ማለትም 41
ሪያ@@ 41
ድንጋይ 41
ሕይወ@@ 41
ትን@@ 41
ዶ 41
ምግብ 41
ቡን 41
ጌታዬ 41
በሬ@@ 41
እነዚህን 41
ያያ@@ 41
የሚቀርብ 41
በኩር 41
እንጨት 41
በስ@@ 41
አሮንና 41
ብዙ 40
ጠብ@@ 40
እናንተም 40
ፍሬ@@ 40
ወቅ@@ 40
ሰባ@@ 40
ገል@@ 40
መሆኑን 40
ሴ 40
ምና 40
ተመለ@@ 40
ይሁንና 40
አላቸው። 40
ነበር@@ 40
ፉ 40
ጩ@@ 40
ስማ@@ 40
ይኖ@@ 40
ቀመጠ@@ 40
የእህል 40
የተሠሩ 40
ገለ@@ 39
ነኝ። 39
“ለ@@ 39
እሷ 39
ባላ@@ 39
ተኛው 39
ህና 39
ራሱን 39
ጋ 39
ኤሳው 39
ላችሁ።+ 39
ታችሁ 39
ኛውም 39
ነው? 39
ማን@@ 39
አጠ@@ 39
መሆን 39
ማግ@@ 39
ልብሶ@@ 39
ኑን 39
ከሰ@@ 39
ነገድ 39
መዓዛ 39
ማንኛውንም 39
የይሖዋ 39
አምላክም 38
ጃ 38
ለች@@ 38
ዋን 38
ሌሊት 38
የምታ@@ 38
ዓይ@@ 38
እንደሆነ 38
ይወ@@ 38
ቸውና 38
መሠዊያ 38
ራቸው 38
ባት 38
እንዲህም 38
ተጠ@@ 38
ኸ@@ 38
ቴን 38
ጌታ@@ 38
መሥዋዕት 38
አንዱ 38
ዋጋ 38
የፆታ 38
እጅ 38
ይሖዋን 38
በላይ 38
ቀን@@ 38
ለእናንተ 38
ለኃጢአት 38
ችህ 37
ልጁን 37
ወለ@@ 37
ባሪያ@@ 37
ለት። 37
ከፈ@@ 37
ይታ@@ 37
ቶቹ 37
መንጎ@@ 37
የሰ@@ 37
ሠር@@ 37
የት 37
2@@ 37
ታው 37
ሳ 37
ኩ 37
ካ 37
የሚመዝን 37
ባዘዘው 37
7@@ 37
እያንዳንዳቸው 37
እስራኤላውያንን 37
የኃጢአት 37
ለሰባት 37
ለብ@@ 36
ልት@@ 36
ሣ@@ 36
ዓመ@@ 36
ያዕቆብም 36
ሳይ@@ 36
ወዳ@@ 36
ሞተ@@ 36
ድንኳኑን 36
ከለ@@ 36
ሱን 36
ች+ 36
ር፣ 36
ሩት 36
አዳ@@ 36
ም፣ 36
እስኪ@@ 36
እንጂ 36
ጠት 36
በሉ@@ 36
ከእነሱ 36
ድን@@ 36
ጠላ@@ 36
ዋል፤ 36
ህንም 35
ዘር@@ 35
ራስ 35
ርከ@@ 35
ደግሞም 35
ታቸውን 35
ሺ@@ 35
እውነተኛው 35
ሰብ@@ 35
ይገባ@@ 35
ቸው፦ 35
ሁለቱን 35
ነበ@@ 35
ጀመ@@ 35
በመላው 35
ወር 35
በም@@ 35
።’” 35
መሥዋዕ@@ 35
በቅዱሱ 35
ሦ@@ 34
ወለደች@@ 34
ሊያ@@ 34
ሂድ@@ 34
ላባ 34
36 34
ሰ 34
ነበሩ@@ 34
እንደተ@@ 34
በቀ@@ 34
መው 34
ተመ@@ 34
መልሶ 34
በር 34
ደስ 34
አማ@@ 34
ጮ@@ 34
ሾ@@ 34
ላት 34
ጉ 34
ጽ 34
ግብፅ 34
የግብፅ 34
ግብፃውያን 34
ጁ 34
ጠብ 34
ዎቹ@@ 34
ዕጣን 34
ጎን 34
ሲሆን 33
ዘንድ 33
ከእናንተ 33
ሷ@@ 33
ዛሬ 33
ዚያ 33
እንዳት@@ 33
ያደረ@@ 33
ፍሬ 33
አለው።+ 33
37 33
አር@@ 33
ቶቹን 33
ዘይት 33
ሜ 33
ወስ@@ 33
አድር@@ 33
ይዞ 33
ፈረ@@ 33
ሩ። 33
ቶችን 33
ልጆቹን 33
አጠገብ 33
ሥጋ@@ 33
ክል@@ 33
ጧ@@ 33
ምድሪቱ 33
ሰን@@ 33
ርግ@@ 33
መብላት 33
የተወሰነውን 33
ችም 33
ግብፃውያ@@ 33
በውኃ 33
ነው፦ 32
ዘ 32
፦+ 32
እጅ@@ 32
ተነ@@ 32
ሲያ@@ 32
ኤል@@ 32
በጣም 32
ስት@@ 32
ነኝ@@ 32
“ይሖዋ 32
ዮሴፍን 32
ቼን 32
ያህል 32
በምት@@ 32
የሌለ@@ 32
እር@@ 32
ቴ@@ 32
ያሉትን 32
ጆ@@ 32
በራ@@ 32
ያሉት 32
አባቱ 32
የባዕድ 32
አካባቢ 32
ተነሳ@@ 32
ከማ@@ 32
ታስ@@ 32
ፈራ@@ 32
ይገደ@@ 32
ይሁን 32
ይሆናል፤ 32
ጅ 32
ማን 32
“እንግዲህ 32
ባር@@ 32
ውኃው 32
ተህ 32
በዳ 32
ሠራው 32
ወንዝ 32
ሥጋ 32
መሰኪያዎ@@ 32
ልብሶቹን 32
ግን@@ 31
ነጋገ@@ 31
ም* 31
ትችላ@@ 31
ይስሐቅ@@ 31
ገኙ@@ 31
ገኝ 31
ዚ@@ 31
መልካም 31
ቃጠ@@ 31
ጥር 31
ወንድ@@ 31
አብረ@@ 31
።*+ 31
ሰፍ@@ 31
ተዋ@@ 31
ሕል@@ 31
መብ@@ 31
ስቱ 31
ውስ@@ 31
ራን 31
ስለሆነ 31
የ 31
መና 31
ክብ@@ 31
፤@@ 31
እጁን 31
ቀለ@@ 31
ወንድማ@@ 31
ርዝመ@@ 31
መሠዊያ@@ 31
ለሚቃጠል 31
እንጨ@@ 31
ዘይ@@ 31
አምላካችሁ 31
“እኔ 30
ኔን 30
አብራ@@ 30
ዎቹን 30
ኪዳን 30
ርስት 30
መጠ@@ 30
ምት@@ 30
ዙ 30
ቷ 30
ሁለ@@ 30
ነው” 30
መረ@@ 30
በፊት 30
ቀ 30
ይሁን@@ 30
ባል 30
ቤተሰ@@ 30
“ይህ 30
ለምንድን 30
እንኳ 30
ም፤+ 30
አንዲት 30
ለት፤ 30
ሞ 30
ችው 30
ዶም 30
ፈጽሞ 30
ቡት 30
ታው@@ 30
ያዘ@@ 30
ሩም 30
ነፃ 30
።@@ 30
ምና@@ 30
ዱን 30
ላችሁ 30
ፎ@@ 30
ኛውን 30
ቀርበው 30
የሚሆነውን 30
እንከን 30
የገባ@@ 29
ቻቸውን 29
ገንዘብ 29
ደረግ@@ 29
ባረ@@ 29
ነ 29
ጊ@@ 29
ሞገስ 29
መንጋ@@ 29
ልህ 29
ቀጥ@@ 29
ሪያ 29
ይሁ@@ 29
ችንን 29
ተራራ@@ 29
ተክ@@ 29
ነው?” 29
ውሰድ@@ 29
ጫ 29
ዓመታት 29
ኢ@@ 29
ጠፋ@@ 29
ላለ@@ 29
00 29
ኑም 29
ድር@@ 29
ችሁም 29
ይዘ@@ 29
ቡ። 29
ጡት 29
ዶች 29
ሄደ@@ 29
ምድር@@ 29
ደሪያ 29
ጥፋት 29
ድርሻ 29
የነ@@ 29
ፈጸም 29
በሰባተኛው 29
ካህን 29
የሚቀር@@ 29
ኖች 29
ቅረብ 29
ያዎ@@ 29
የሚሆኑ 29
አድርጋችሁ 29
ማስ@@ 28
።* 28
ል።” 28
ጋግ@@ 28
ኤል 28
ራሔል 28
ሟ@@ 28
ረድ@@ 28
እነዚ@@ 28
38 28
ባሉት 28
ተኛ@@ 28
ዘመ@@ 28
ሪያዎ@@ 28
በጥ@@ 28
ይኸው 28
እርስ 28
አደ@@ 28
ጠ 28
ታት 28
ፎ 28
ኃጢአ@@ 28
0@@ 28
መቅ@@ 28
እስራኤልን 28
ጠየ@@ 28
ዳር 28
እነሱን 28
ይላ@@ 28
ሹ 28
ዎችና 28
ገብ@@ 28
ምጣት 28
ጭ 28
ሌላኛው 28
ልቀ@@ 28
ናቸው።+ 28
ቅረ@@ 28
ቢው 28
ድንጋዮ@@ 28
አሥረ@@ 28
ኖረ፤ 28
አራት 28
ሕዝቡን 28
የተቀደሰ 28
አለበት። 28
እንዲያገለግ@@ 28
መገናኛ 28
አልዓዛ@@ 28
የሌ@@ 27
እሱን 27
ባል@@ 27
አምላካ@@ 27
ፍር@@ 27
ልን 27
ገዛ@@ 27
ለሁ” 27
ያመጣ@@ 27
በመጨረሻም 27
አሰ@@ 27
እንዴት 27
ከው 27
የነበሩ@@ 27
በከነአን 27
ረክ@@ 27
ታችን 27
ደ 27
አይደለ@@ 27
በሚገኘው 27
ዟ@@ 27
አመ@@ 27
ከተማ@@ 27
ሉን 27
ላችሁ፤ 27
ከብቶቻ@@ 27
ፋ 27
ችል@@ 27
ጊዜ@@ 27
የውኃ 27
ጉድጓ@@ 27
ኳ@@ 27
ሄዱ 27
ዮሴፍም 27
የሆነ@@ 27
ችሁት 27
ይዛ@@ 27
የፍየል 27
ነበሩ።+ 27
ቹና 27
ጁ@@ 27
የተሞ@@ 27
ያስተሰር@@ 27
ተደ@@ 26
ነው፤+ 26
ከነአን 26
አለበት።+ 26
ዬ 26
በዚህም 26
ልጄ 26
ያን 26
ምጣ@@ 26
ታዲያ 26
ይቆ@@ 26
አደረገ። 26
ነሳ@@ 26
ያዕቆብን 26
ይህ@@ 26
ዱ። 26
እኛ@@ 26
ለውን 26
በደል 26
በእነሱ 26
ይሖዋ@@ 26
የላመ 26
ዱቄት 26
ናገረ@@ 26
የኤ@@ 26
ሄዳ@@ 26
ቻቸው@@ 26
ከፊ@@ 26
እጆ@@ 26
ሆይ፣ 26
ቀናት 26
እረ@@ 26
ለፈርዖን 26
ረፈ@@ 26
ት፣+ 26
ስፋ@@ 26
ካህናት 26
መለኪያ 26
በሚያገለግለው 26
ይኖርበታ@@ 26
ሳት 26
ክር፣ 26
መጋረጃ@@ 26
የአሮን 26
የኅብረት 26
" 26
ነጻ@@ 26
የሥጋ 26
በፊ@@ 25
ደርግ@@ 25
ብሔ@@ 25
ዘላቂ 25
ብለህ 25
ዕለት 25
ለያዕቆብ 25
አለችው። 25
ዬን 25
ከብቶ@@ 25
ለራ@@ 25
ልኝ 25
ባቸው@@ 25
የተሰ@@ 25
የላ@@ 25
ሥር@@ 25
እየተ@@ 25
ነበረ@@ 25
ኒ@@ 25
ተነስቶ 25
ዴ@@ 25
ኖሩ@@ 25
ሮን 25
8@@ 25
ለእኔ 25
ዚህ 25
ጄ@@ 25
እዚ@@ 25
ሌሎች 25
ዓም@@ 25
አያ@@ 25
ሙት 25
ወንዶችና 25
አውራ@@ 25
የት@@ 25
ድንኳኑ@@ 25
ልብስ 25
ኖኅ 25
ከወ@@ 25
ረት 25
ፍጡ@@ 25
ሠራ። 25
ነቱ 25
መጡ@@ 25
አድርገህ 25
ጽዋ@@ 25
ለኛ 25
የፈርዖን 25
በአጠቃላይ 25
ሙሴና 25
የለበት@@ 25
ባልንጀራ@@ 25
ረጨ@@ 25
ደንብ 25
ጨርቅ 25
በዘይት 25
ኤፉዱ 25
“‘አንድ 25
ደዌ 25
ቁስሉ 25
መሠ@@ 24
ቀጠለ@@ 24
ትሆና@@ 24
አድርጌ 24
ባችሁ@@ 24
ገዛ 24
በቤ@@ 24
ጥም 24
የተወሰ@@ 24
ስጦ@@ 24
እንስት 24
ለፊት 24
መለከ@@ 24
ው+ 24
ከተሞች 24
ነበረው 24
ወደሚ@@ 24
ንብረት 24
ኩት 24
ተመል@@ 24
?+ 24
አድርግ@@ 24
ጀመረ@@ 24
ሄደ። 24
ቻ 24
ማድረግ 24
ጠዋት 24
ወጣ 24
መኖር 24
ፈቃደኛ 24
ፀ@@ 24
ታማ@@ 24
ው፦ 24
ገና@@ 24
ቧ@@ 24
ፈር@@ 24
ል።”+ 24
የሚከተ@@ 24
ሰማያት 24
ሞራ@@ 24
በላቸው፦ 24
ኡ@@ 24
አለቆ@@ 24
ጠል@@ 24
ሠራዊ@@ 24
ዙሪያ 24
ሕዝቡም 24
ኖስ 24
አገልግሎት 24
የለባችሁ@@ 24
ደነ@@ 24
ወዘወ@@ 24
ካሳ 24
በአንተ 23
ምሮ 23
ደርግ 23
ተለይቶ 23
ሣራ 23
ቃ 23
ልም 23
ወጣ፤ 23
መለስ 23
ነጭ 23
እንስሳት 23
የግ@@ 23
በዚያም 23
አማልክ@@ 23
ከዚ@@ 23
ተሰ@@ 23
የው 23
ድ+ 23
ወንድሞቹ 23
ድንኳን 23
ዕቃ 23
ሁኔ@@ 23
ፍጥ@@ 23
በእሱ 23
የይሖዋን 23
ከተማዋ 23
ህ፣ 23
ክፈ@@ 23
ሕዝብ@@ 23
ዘው 23
ገቡ@@ 23
ቶቹ@@ 23
ወዲህ 23
ወስዳ@@ 23
ፌ@@ 23
መሬ@@ 23
ቀደ@@ 23
ረሃ@@ 23
ደን@@ 23
ጥር@@ 23
ቅርንጫፎ@@ 23
ሉትን 23
ዛት 23
ያላ@@ 23
ጠቦት 23
ልብ 23
ኖረ። 23
ወዲ@@ 23
ሞች 23
ደሙን 23
ጦር@@ 23
ተራራ 23
ሳህ@@ 23
መሠዊያው 23
ይኖርበታል። 23
ማኅበረሰብ 23
በፍታ 23
ከሰፈሩ 23
ቀርብ 23
ቁስ@@ 23
ዕድ@@ 22
ቻችሁ 22
ናን@@ 22
ውልዶቻችሁ 22
ከሕዝቡ 22
በተመለከተ 22
ወል@@ 22
አማካኝነት 22
ሮቤ@@ 22
አመጣ@@ 22
እርሻ 22
ለት።+ 22
ስድስት 22
ባቸውን 22
በማድረግ 22
ንዳ@@ 22
42 22
ተነስተ@@ 22
ውጣ@@ 22
ወንድምህ 22
ጹ@@ 22
ወንድሙ 22
ል” 22
ወስደ@@ 22
ኤሳ@@ 22
ጉዳት 22
ዱ፤ 22
የሸ@@ 22
ሕልም 22
ራራው 22
እኔን 22
ገና 22
ቆጣ@@ 22
ምሥክ@@ 22
ዱም 22
ገ 22
ኗ@@ 22
ፈር 22
ዘረ@@ 22
ያሉ 22
ጀመር@@ 22
በምድ@@ 22
ከተሞ@@ 22
የወይን 22
ማታም 22
የአንተ 22
በረከ@@ 22
ጠር@@ 22
ዘዛ@@ 22
ል፦ 22
ናቸው@@ 22
ቀኝ 22
መላው 22
ርከቡ 22
፣@@ 22
ትእዛዝ 22
ፈሩ 22
ያደርጋ@@ 22
ቀርበ@@ 22
ተኛውም 22
ባሪያ 22
ዳው 22
መር@@ 22
ቢያ 22
ንን፣ 22
ላችሁ። 22
እንዲጨ@@ 22
አሮንም 22
ሲና 22
እርሾ 22
ስብ 22
አለበት፤ 22
መቀ@@ 22
ገዳ@@ 22
መባው 22
ኪዳ@@ 21
ለሁ።”+ 21
አባት 21
ርክ@@ 21
እሰጣ@@ 21
ውል@@ 21
በመካከላችሁ 21
ቢሆን 21
እስማ@@ 21
ሊያ 21
ስን@@ 21
አደረ@@ 21
“ወደ 21
ደርገው 21
ቄ@@ 21
የእኔ 21
39 21
ርና 21
41 21
ሆኑ@@ 21
ስለነበር 21
ቦታ@@ 21
ቢን@@ 21
ከጊዜ 21
ስብ@@ 21
ነገረ@@ 21
ተገል@@ 21
እናንተ@@ 21
ኃይ@@ 21
ኘ@@ 21
ርኩ@@ 21
ድንጋ@@ 21
ብታ@@ 21
መጣ 21
ማለ@@ 21
ቂጣ 21
ኃያል 21
ከባድ 21
ሰቅል* 21
ድርጊት 21
ራችሁ 21
ከበ@@ 21
በጣ@@ 21
ተር@@ 21
የመጣ@@ 21
በቅ@@ 21
ሠራ 21
ነገራ@@ 21
,000 21
አቀረበ@@ 21
ካለው 21
ሠሩ@@ 21
ፅ@@ 21
በላ 21
ቆዳ 21
ሕይወት 21
ምሥራቅ 21
ያወጣ@@ 21
ወዲያውኑ 21
ገው 21
ቤተሰቦች 21
ቀለበ@@ 21
አንገ@@ 21
በደረ@@ 21
ጀመሪያ 21
ይሁዳ 21
የወ@@ 21
ኞች 21
እያንዳንዳ@@ 21
እርሻ@@ 21
ኤሊ@@ 21
ርን 21
ዘን 21
ከነ@@ 21
የወጣ@@ 21
መባ+ 21
የተለ@@ 21
ዕብራ@@ 21
ኢያ@@ 21
አስጸያፊ 21
ይቅር 21
መሎጊያዎ@@ 21
ታቦ@@ 21
ቀጣ@@ 21
ዳብ 21
ቀለበቶች 21
“አንድ 21
ኅብረት 21
በቆዳው 21
መጡት 20
ባዕድ 20
ል፣ 20
እንዲጠፋ 20
ልሃ@@ 20
ሙንም 20
መና@@ 20
አለቆች 20
አለች። 20
ጳ@@ 20
ውሰ@@ 20
ወጥ@@ 20
ከእኔ 20
ችል 20
መለሰ@@ 20
ላባ@@ 20
የነበረ@@ 20
ከባ@@ 20
ትር 20
በመቀጠልም 20
ሳለ@@ 20
ዳን 20
ሴኬ@@ 20
ልቅ 20
ይልቅ 20
ዓምድ 20
አቆ@@ 20
ፈሰ@@ 20
አቅ@@ 20
ለመሆኑ 20
ቀረበ@@ 20
ያደረግ@@ 20
ፈቅ@@ 20
ቀርብ@@ 20
ንብረ@@ 20
ልጆችህ 20
ጦ 20
ለበት 20
አሉት። 20
ተት 20
አቀረ@@ 20
ወደዚያ 20
ወቅ 20
ምርጥ 20
አባቱን 20
ከነአና@@ 20
አሉት፦ 20
።”@@ 20
ሰማይ 20
አቢሜሌክ 20
ያቀርባ@@ 20
ትበላ@@ 20
አውጥ@@ 20
ሰማ 20
ባሕር 20
ውንና 20
የሚነ@@ 20
እነ@@ 20
ሜን 20
ቡም 20
በሙሉ@@ 20
ይሆናሉ። 20
አቅር@@ 20
3@@ 20
ወጥ 20
ነፍ@@ 20
መኖ@@ 20
ጋገ@@ 20
ምረ@@ 20
ሰጠው 20
ከረጢ@@ 20
ካህና@@ 20
ፈርዖንን 20
በዓ@@ 20
ያነሳ@@ 20
ዋጋ@@ 20
በሬ 20
ድንኳ@@ 20
ኩል 20
መዋጮ 20
ለእስራኤላውያን 20
ቅብዓት 20
በዓል 20
መሃል 20
በቀጭኑ 20
ከተፈተለ 20
ጠርዝ 20
የሚያሰኝ* 20
ማቅረብ 20
አብርሃ@@ 19
አብርሃምን 19
ገንዘ@@ 19
ኙ 19
ስሙን 19
መው@@ 19
“እ@@ 19
ድረ@@ 19
ዬ@@ 19
ስል 19
ግም@@ 19
ፍየ@@ 19
ለይ@@ 19
ፍየሎ@@ 19
ዛፎ@@ 19
ወሰደ@@ 19
ሮች 19
ሆኑት 19
የሆኑት 19
እንስ@@ 19
ሄደ፤ 19
የበኩር 19
መልአ@@ 19
!@@ 19
።’”+ 19
በአባ@@ 19
ልን@@ 19
ዊው 19
የያዕቆብ 19
ኸው 19
ርሳ@@ 19
ጠባ@@ 19
1 19
አቀረበ። 19
ሎም 19
ታጠ@@ 19
ዩም 19
ጀት 19
አሁንም 19
መደረ@@ 19
በምድሪቱ 19
ወጡ 19
ጠረ@@ 19
አሉ@@ 19
ኖሩ 19
ይኖር@@ 19
ሁለቱም 19
በቃ@@ 19
ክን@@ 19
ሴቲ@@ 19
ተሸ@@ 19
ግማ@@ 19
ንገ@@ 19
ወረደ@@ 19
በትር 19
ፍጥረታ@@ 19
ንቀሳቀ@@ 19
ክንድ@@ 19
ቅም 19
አልቻ@@ 19
መሆ@@ 19
አለቀ@@ 19
ሠረገሎ@@ 19
ሰቅ@@ 19
በራሱ 19
ኅ@@ 19
አንበ@@ 19
አህ@@ 19
ራሪ@@ 19
ፍየል 19
የኤሳው 19
ምታ@@ 19
ወርዱ 19
ተመልሶ 19
70 19
ር* 19
ቶቻቸው 19
ስህ@@ 19
ቦ 19
ከሆነ@@ 19
እስር 19
ነበሩ፤ 19
ቀሚ@@ 19
ቀረበው 19
ከግራር 19
ዕጣ@@ 19
ሥክ@@ 19
ጠረጴዛ@@ 19
ቸዋለህ። 19
ሱፍ፣ 19
መክ@@ 19
ገመ@@ 19
በሽ@@ 19
ገደማ 19
ሙሴንና 19
ከሰማያዊ 19
ቋሚዎች 19
የሆናቸው 19
ባሕሩ 19
ኢዮቤልዩ 19
መላ@@ 18
ርም 18
መላውን 18
ሸለ@@ 18
ምልክት 18
ላው 18
ሰም@@ 18
እንዳል@@ 18
ኝ፤ 18
ጀመር። 18
ላም 18
ጋሚ 18
ሜዳ 18
ከራ@@ 18
አዎ፣ 18
ስፍራ@@ 18
አግ@@ 18
ባረከ@@ 18
ሱና 18
43 18
ሳለ 18
ግመ@@ 18
ለአንተ 18
ጠጥ 18
መቃ@@ 18
ዳቸው 18
ወገ@@ 18
ቀበ@@ 18
እኮ 18
ሲመለከ@@ 18
እክ@@ 18
አሥር 18
ይኖራ@@ 18
ልጆቻ@@ 18
ታል። 18
በሦስተ@@ 18
ኝነት 18
ናቸው፤ 18
ክፍ@@ 18
አረ@@ 18
ደርስ 18
በመካከ@@ 18
አገሩ 18
በመስ@@ 18
ኘት 18
ጠርቶ 18
ዱር 18
ሰውየ@@ 18
ቱንም 18
ወስደህ 18
ኪሩ@@ 18
ጉዳ@@ 18
ግመሎ@@ 18
ላከ@@ 18
በ 18
ማት 18
ሰጣቸው 18
ነበር፤+ 18
ፈርዖንም 18
በአንዱ 18
ሱም 18
ፊ 18
ሆነ። 18
ነውን 18
ዑ@@ 18
ሌላ@@ 18
በፍ@@ 18
በመጀመሪያው 18
ከናወ@@ 18
ልጆችንም 18
ጽላ@@ 18
ለሕዝቡ 18
ኃ@@ 18
ቀው 18
አገልጋዮችህ 18
ነን@@ 18
ላይም 18
መግ@@ 18
ለቱ 18
ደመና@@ 18
ጠቦቶች 18
ስተሰረያ 18
ገናኛ 18
ከንጹሕ 18
ሰንበት 18
አግዳሚ 18
ቅዱ@@ 18
ማግ 18
ቸዋል። 18
ክህነት 18
መክፈል 18
መሥዋዕት+ 18
ፈሳሽ 18
በለዓ@@ 18
መሥ@@ 17
ኔ 17
ይወጣ@@ 17
በእኔና 17
ሆንክ 17
ያገለግላ@@ 17
ያልተ@@ 17
?”+ 17
ተኛውን 17
ራሔ@@ 17
ም” 17
ፀነሰ@@ 17
ኝ” 17
ለህ፤+ 17
ጠይ@@ 17
የሆኑትን 17
አደረገ፤ 17
ይጠብ@@ 17
ውት 17
ሩ፤ 17
ጊዜም 17
ይለ@@ 17
ነኝ።+ 17
ፈ 17
ኤፍ@@ 17
ኬ@@ 17
ኖረ@@ 17
፤* 17
ከብቶች 17
በአንድ 17
ስእለት 17
በት። 17
ምንድን 17
ይፍ 17
ወጥቶ 17
እስቲ 17
የአብርሃም 17
በርስ 17
ቂ 17
ናት@@ 17
መካከ@@ 17
ፍቶ 17
ድቅ 17
ሚስቱ 17
ዳር@@ 17
ይነት 17
ንና+ 17
አህዮ@@ 17
ናቸው 17
ጉባ@@ 17
ወጡ@@ 17
ንም+ 17
አዘ@@ 17
ምድሪቱን 17
የሚያስ@@ 17
ታና@@ 17
ት፦ 17
ጠጣ@@ 17
ችን፣ 17
አደርጋ@@ 17
ወደዚህ 17
ጉድጓድ 17
በአ@@ 17
አቅጣ@@ 17
አንደኛው 17
ዮርዳ@@ 17
አገልጋዮቹ 17
አንዱን 17
ጋጠ@@ 17
ከሆነው 17
አስገባ@@ 17
ጌ 17
ሕያው 17
ከፍ 17
ቁጥ@@ 17
ምጥ@@ 17
ብርሃ@@ 17
ሸከ@@ 17
ምትክ 17
ካልተ@@ 17
ኛውንም 17
ከወለደ 17
በው 17
ስ+ 17
የቀረ@@ 17
ቃየ@@ 17
መዳ@@ 17
የተሠራ 17
ደሙ 17
በሁለቱ 17
ቅርጫ@@ 17
ፀጉር 17
ድምፅ 17
እስራኤላውያንም 17
በወርቅ 17
እንዲቆ@@ 17
ጠዋ@@ 17
መከለ@@ 17
ከመዳብ 17
መሠዊ@@ 17
አሮንንና 17
ኤፉ@@ 17
ቸዋል።+ 17
ፍታ 17
ከሐምራዊ 17
ከደማቅ 17
የቀኝ 17
ቀርቡት 17
የተለወሰ 17
አቃፊ@@ 17
ግለሰ@@ 17
እንቡ@@ 17
ገላውንም 17
ሌዋውያኑ 17
ይመረምረ@@ 17
ያስታውቃ@@ 17
ብሔር 16
ዘሮ@@ 16
ዘላለማ@@ 16
ከት@@ 16
ሁሉ፣ 16
ሞታ@@ 16
ዳን@@ 16
ምሽት 16
ርጉ@@ 16
ሎች 16
በትና 16
፣* 16
የሆኑ 16
ለሁ።” 16
አቅራቢያ 16
ዛፍ 16
መጡ። 16
ሠራ፤ 16
ርብቃ 16
ተባ@@ 16
ጉባኤ 16
ስምዖ@@ 16
ፈቀደ@@ 16
ለኝ 16
ቀና 16
ነግ@@ 16
ወን@@ 16
ሁለቱ 16
ርብ@@ 16
ለዚህ 16
አወጣ@@ 16
ቹንም 16
በፊትህ 16
ሱ፤ 16
ምግ@@ 16
ለማየት 16
ቁን 16
ሳይ 16
እንደገና 16
አብርሃምም 16
ሂታ@@ 16
ረጋገ@@ 16
በሚያ@@ 16
ወንዶ@@ 16
አትፈጽ@@ 16
አታድር@@ 16
ጀመረ። 16
ኔ@@ 16
ሰውየውን 16
ሆንም 16
ራሳቸው 16
ዘዝ@@ 16
ዘመን 16
ምድርን 16
ወንድም 16
በጎች፣ 16
ኞቹ 16
አልነበረ@@ 16
ስህ 16
ሌላው 16
ያላቸው 16
ኖኅ@@ 16
ከምድር 16
እንደየወ@@ 16
የቤት 16
ፍና 16
ርመሰ@@ 16
ምም 16
ፈርዖ@@ 16
ቤተሰባ@@ 16
ሙን 16
ደርጋ@@ 16
የሚሰ@@ 16
ምልክ@@ 16
ያማ@@ 16
ከፋ@@ 16
ለወንዶች 16
ችውን 16
ዔ@@ 16
መግዛት 16
ድል 16
አድርገው 16
ቡብ 16
ም።”+ 16
ደው 16
በአራ@@ 16
ጣለ@@ 16
እጥ@@ 16
ያለበት 16
ከአንድ 16
ድም 16
ዳቦ 16
በእያንዳን@@ 16
ንገራ@@ 16
አምራ@@ 16
አደረጉ። 16
ስት 16
ኃላፊነት 16
የሚያገለግ@@ 16
ከእስራኤላውያን 16
መቅረ@@ 16
ቀድሳ@@ 16
ማያያዣ@@ 16
የደረት 16
አለባ@@ 16
“እስራኤላውያንን 16
ቃጠለው 16
የለበትም። 16
መበላት 16
ጨርቆች 16
መሰኪያዎች 16
ኩላሊ@@ 16
የተረፈውን 16
መባዎች 16
ጎድጓዳ 16
“‘ከ@@ 16
ግዴታ 16
የበደል 16
መባውም 16
ያቀረበው 16
ደዌው 16
100 15
ያዕቆብ@@ 15
እኔ@@ 15
እባክ@@ 15
ቺ 15
ታውቃ@@ 15
45 15
ምራ@@ 15
ጄ 15
ጤ@@ 15
ሚ 15
ኞ@@ 15
።’@@ 15
ፍጥረ@@ 15
መ 15
ዉ@@ 15
ኖ 15
ቲ@@ 15
ዓት 15
የደረ@@ 15
በሰባ@@ 15
አቢ@@ 15
ፀጉ@@ 15
ደማ@@ 15
130 15
,@@ 15
በኩ@@ 14
እውነ@@ 14
ዜ@@ 14
አለች@@ 14
እስራኤ@@ 14
ችላ@@ 14
46 14
ጨር@@ 14
ቤ 14
ቿ@@ 14
ወረ@@ 14
ከና@@ 14
ዛ 14
አደረጉ@@ 14
ባሕ@@ 14
እያንዳን@@ 14
ጺ@@ 14
ቀጠ@@ 14
ዘዘው 14
አሮ@@ 14
መዋ@@ 14
ንጹ@@ 14
ማኅበረሰ@@ 14
ቅዱሱ 14
ቆዳው 14
ጪ@@ 13
ንቀ@@ 13
ጇ 13
ጨረ@@ 13
ይም 13
?@@ 13
ፋት 13
ይ፣ 13
ረገ@@ 13
አካ@@ 13
ምክንያ@@ 13
ንድ 13
አምላ@@ 13
መዝ@@ 13
+@@ 13
ይስ@@ 13
ሏ 13
ሙሴ@@ 13
ሰማያዊ 13
ፈቃደ@@ 13
ስእ@@ 13
9@@ 12
ውልዶ@@ 12
!”+ 12
ዥ@@ 12
ጩ 12
ድረግ 12
0 12
ሀ@@ 12
ልክ@@ 12
ወንድም@@ 12
ድም@@ 12
ናት 12
ወይ@@ 12
ጀመሪያው 12
ፁ 12
ግብፃ@@ 12
ዘወ@@ 12
ቀርባ@@ 12
ዋውያ@@ 12
ስም@@ 11
ኘ 11
ዷ@@ 11
የተነ@@ 11
”@@ 11
ራራ@@ 11
ቤል@@ 11
ተባዕ@@ 11
ጎ 11
ዝመ@@ 11
ምድሪ@@ 11
አድርገ@@ 11
ወይን 11
ትእዛ@@ 11
ተም 11
ኒ 11
ጢ@@ 11
መሰ@@ 10
ዴ 10
ል* 10
ገላ@@ 10
ብረ@@ 10
ጾ@@ 10
ዖ@@ 10
ገን@@ 10
ፌ 10
ጂ@@ 10
ቢ 10
ኜ 10
ንንና 10
ቾ@@ 10
መልካ@@ 10
ንጉ@@ 10
ሌሊ@@ 10
አይደ@@ 10
’+ 10
ኀ@@ 10
ላፊ@@ 10
ውነ@@ 10
ፓ@@ 10
ካህ@@ 10
ያገለግ@@ 10
ፈሳ@@ 10
ጋረጃ@@ 10
ጫፎ@@ 10
ፃ@@ 10
ደኛው 10
ስድ@@ 9
ዞ 9
ብለ@@ 9
ኮ 9
ቅር 9
ከረ@@ 9
ቿ 9
’@@ 9
ሰማያ@@ 9
ርሃ@@ 9
መንገ@@ 9
ጇ@@ 9
ቸ@@ 9
ኃላፊ@@ 9
ሶ 9
ኅበረሰ@@ 9
ሌዋውያ@@ 9
ጨርቆ@@ 9
ቃጠል 9
ፍ፣ 9
ጋችሁ 8
ሷ 8
በእርግ@@ 8
ዮሴፍ@@ 8
አለው@@ 8
ጠፋ 8
ራራ 8
ፁ@@ 8
ዘላ@@ 8
አጠገ@@ 8
ኙ@@ 8
ሦስተ@@ 8
ሠረገ@@ 8
አቃ@@ 8
እስራኤላውያ@@ 8
ገለግ@@ 8
ጨማ@@ 8
እንግ@@ 8
ያዎች 8
ሪያው 8
ደማቅ 8
ሠዊ@@ 8
የተቀደ@@ 8
ደዌ@@ 8
አለበት@@ 7
ሟ 7
(@@ 7
ጻ 7
ቄ 7
በመቀጠ@@ 7
ዣ 7
ለሰ@@ 7
ግራ@@ 7
ጼ@@ 7
አካባ@@ 7
ሼ 7
ዌ 7
ሐምራዊ 7
ግራር 7
ብራ@@ 7
ሑ@@ 7
ጎድጓ@@ 7
ስተሰረ@@ 7
እስራኤላ@@ 7
ርዳ@@ 7
የሆና@@ 6
ሊያም 6
ደል 6
ሌ 6
ፀነ@@ 6
) 6
ፈተ@@ 6
ኧ@@ 6
እሷ@@ 6
ሃ 6
መሃ@@ 6
ጶ@@ 6
ፏ@@ 6
ስለሆነ@@ 6
ጪ 6
ቋ 6
ሥራቅ 6
ክህ@@ 6
ጋረ@@ 6
ሠዊያው 6
የተረፈ@@ 6
ጨረሻ@@ 6
መሎ@@ 5
ባዕ@@ 5
ሔ@@ 5
ይኸ@@ 5
ፈቃ@@ 5
ቺ@@ 5
አቅራ@@ 5
ታም 5
ሼ@@ 5
ዣ@@ 5
የሚያሰ@@ 5
ኽ 5
ያህ@@ 5
ጲ@@ 5
ዢ@@ 5
ዌ@@ 5
ኽ@@ 5
መሎጊ@@ 5
ጸ 5
ዋዕ@@ 5
አገልግ@@ 5
ወሰ 5
ዱቄ@@ 5
አንዲ@@ 5
ወለደ 4
ሳቀ@@ 4
ጳ 4
የሆኑ@@ 4
ቧ 4
አሥ@@ 4
ደግ@@ 4
ሣ 4
ኩላ@@ 4
ሙሉ@@ 4
በኋ@@ 4
በተጨማ@@ 4
ኬ 4
ግዴ@@ 4
ያያዣ@@ 4
ሆነውን 4
ብረት 4
ፑ@@ 4
ኝ* 4
ስቶ 4
ኪያ 4
+" 4
በመጨረሻ@@ 4
ጀ 4
በእያንዳ@@ 4
ስተሰር@@ 4
ኳ 4
ፐ@@ 4
እንከ@@ 3
እንዴ@@ 3
ከ 3
ድርጊ@@ 3
ሺ 3
በእኔ@@ 3
ዪ@@ 3
አቢሜሌ@@ 3
ዒ@@ 3
ጭኑ 3
አማካ@@ 3
ፅ 3
ኡ 3
ፒ@@ 3
ሿ 3
አ 3
ዷ 3
ጵ@@ 3
አሁ@@ 3
ዥ 3
ዠ@@ 3
ኹ 3
ዉ 3
ዤ 3
ዕ 3
ሡ 3
ተለይ@@ 3
ሎት 3
ፔ@@ 3
"28 3
ጵ 3
የተሠ@@ 3
ጸያ@@ 3
ኃጢ@@ 3
ይመረ@@ 3
"4@@ 3
*@@ 3
ቤተ@@ 2
ሯ 2
ወዲያው@@ 2
ሿ@@ 2
ኚ@@ 2
”" 2
ጰ@@ 2
ዢ 2
እናን@@ 2
ፏ 2
ጆ 2
ካከ@@ 2
ለትም 2
ኗ 2
ስለነበ@@ 2
ፄ@@ 2
ጬ@@ 2
ሆ 2
መሰኪ@@ 2
ሐምራ@@ 2
ጮ 2
ዎ 2
ሊ 2
ሆኖ@@ 2
ኻ@@ 2
ጱ@@ 2
"4 2
"5 2
ዦ@@ 2
"34 2
"39 2
"43 2
"@@ 2
tar@@ 1
ge@@ 1
t@@ 1
_@@ 1
sen@@ 1
ten@@ 1
ce 1
ጂ 1
ዪ 1
በተመለከ@@ 1
ጧ 1
ዚ 1
ምሽ@@ 1
"16 1
ሞም 1
ጓ 1
የሚመዝ@@ 1
ጬ 1
ዤ@@ 1
ጁን 1
ከነአ@@ 1
ኸ 1
ቭ@@ 1
በአጠ@@ 1
ዓ 1
ሄ 1
ሞገ@@ 1
የበኩ@@ 1
)@@ 1
ሜሌ@@ 1
ሸ 1
ኻ 1
ሆኑም 1
ዓዛ@@ 1
"37 1
መዓ@@ 1
በሚያገለግ@@ 1
"25 1
"26 1
"29 1
ጠረጴ@@ 1
ኹ@@ 1
ኟ@@ 1
ጊ 1
ጤ 1
እዛ@@ 1
"8 1
ሁም 1
ኢዮቤል@@ 1
ጱ 1
ጨ 1
መሆኑ@@ 1
"32 1
"33 1
"35 1
"36 1
"38 1
"40 1
"5@@ 1
"22 1
ሡ@@ 1
ስፍ@@ 1
ሖ@@ 1
በአጠቃ@@ 1
